# espay-layout-app

./: .gitignore  README.md  web.config
ArbitrageWithdrawConsoleApplication/: CommonFunctions.cs  EtherScanConfirmResponse.cs  EtherScanStatusResponse.cs
Back_Data/: SettlementRepository.cs  SettlementRepositoryV1.cs
BackofficeCleanArchitecture.Web/: Startup.cs
BackofficeCleanArchitecture.Web/API/: APIConfigurationController.cs  AffiliateBackOfficeController.cs  AffiliateController.cs  ArbitrageWalletController.cs  AuthorizationController.cs  BackOfficeAPIConfigurationController.cs  BaseController.cs  ChatController.cs  ComplaintController.cs  ReferralController.cs  ToDoItemsController.cs  TransactionBackOfficeController.cs  TransactionBackOfficeCountController.cs  TwoFASettingController.cs  WalletOperationsController.cs
BackofficeCleanArchitecture.Web/ApiModels/: ToDoItemDTO.cs
BackofficeCleanArchitecture.Web/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationMiddleware.cs  IdentityExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs
BackofficeCleanArchitecture.Web/Filters/: ApiError.cs  ApiException.cs  ClientIdCheckFilter.cs  ModelValidationFilter.cs  ResponseRewindMiddleware.cs
BackofficeCleanArchitecture.Web/Helper/: HelperForLog.cs
BackofficeCleanArchitecture.Web/Properties/: launchSettings.json
BackofficeCleanArchitecture.Web/Views/: _ViewImports.cshtml
CleanArchitecture.Core/CleanArchitecture.Core/: DatabasePopulator.cs
CleanArchitecture.Infrastructure/: CleanArchitectureContext.cs  WalletTQRepository.cs
CleanArchitecture.Infrastructure/BGTask/: BGTaskLPStatusCheckArbitrage.cs  BGTaskTransactionQueue.cs  BGTaskWallet.cs  BackgroundSignalRTaskQueue.cs  BackgroundTaskQueue.cs
CleanArchitecture.Infrastructure/DTOClasses/: ActivityReqRes.cs  BizResponse.cs  CreateOrder.cs  NewTransactionRequest.cs  WebAPIParseResponseCls.cs
CleanArchitecture.Infrastructure/Data/: ApplicationDataService.cs  EFCommonRepository.cs  EfRepository.cs  EntityBaseRepository.cs  MultiChainClient.cs  MultichainSetting.cs  ReferralCommonRepository.cs  WalletRepository.cs
CleanArchitecture.Infrastructure/DomainEvents/: APIPlanActiveProcess.cs  APIStatisticsHandler.cs  ActivityLogHandler.cs  CryptoWatcher.cs  DeviceSubscribeHandler.cs  DomainEventDispatcher.cs  EmailHandler.cs  LPCommonHandler.cs  LPStatusCheckHandlerArbitrage.cs  LPstatusCheckHandler.cs  NotificationHandler.cs  SinalREventHandler.cs  ThirdPartyAPISinalREventHandler.cs  WalletHandler.cs
CleanArchitecture.Infrastructure/EFLocalizer/: EFStringLocalizerFactory.cs  EFStringLocalizerOfT.cs
CleanArchitecture.Infrastructure/Interfaces/: IActivityLogProcess.cs  IArbitrageWalletServiceCharge.cs  ICancelOrderProcess.cs  ICommonWalletFunction.cs  ICommunicationService.cs  IGetWebRequest.cs  ITransactionProcess.cs  IWalletService.cs  IWithdrawProcessService.cs
CleanArchitecture.Infrastructure/LiquidityProvider/: BinanceLP.cs  BittrexLP.cs  CoinBaseLP.cs  HuobiLP.cs  LiquidityProviderService.cs  MultichainLP.cs  TradeSatoshiLP.cs
CleanArchitecture.Infrastructure/Services/: CommonWalletFunction.cs  GetWebRequest.cs  ManageService.cs  MarketCap.cs  MessageConfiguration.cs  ProviderDataList.cs  SignalRService.cs  WalletService.cs~RF12843c.TMP  WebAPIConfiguration.cs  WebAPISendRequest.cs  WebApiParseResponse.cs  WithdrawRecon.cs
CleanArchitecture.Web/: Masterappsettings.json.md  Program.cs  README.md  appsettings.json  web.config
CleanArchitecture.Web/API/: AffiliateBackOfficeController.cs  BackOfficeAPIConfigurationController.cs  ComplaintController.cs  GlobalNotification.cs  ProfileController.cs  ReferralController.cs  SigninController.cs  ToDoItemsController.cs  TransactionController.cs  TwoFASettingController.cs
CleanArchitecture.Web/ApiModels/: ToDoItemDTO.cs
CleanArchitecture.Web/BackgroundTask/: TimeHostedLiqidityProviderService.cs  TimedHostedLPStatusCheckArbitrage.cs
CleanArchitecture.Web/Extensions/: IdentityExtensions.cs  ServiceCollectionExtensions.cs
CleanArchitecture.Web/Filters/: ApiResultFilter.cs
CleanArchitecture.Web/Helper/: HelperForLog.cs
CleanArchitecture.Web/MigrationsLive/: 20181015070812_newmigration15oct2018.cs  20181023122116_CHECKIDENT.cs  (+370 more)
DepositStatusCheckApp/: CommonFunctions.cs  DataCommon.cs  ERC20Response.cs  ProcessStatusCheck.cs
ETHStatusCheckApp/: ETHStatusCheckApp.cs
MarginDepositStatusCheckApp/: ConfigurationBuilder.cs  DataCommon.cs  ERC20Response.cs
PrivateWebAPI/: Startup.cs  appsettings.Development.json  appsettings.json
WithdrawConsoleApplication/: BitGoRes.cs  CommonFunctions.cs  DataCommon.cs  EtherScanConfirmResponse.cs  Program.cs
app/: .gitignore  README.md  app.json  index.js  package-lock.json  package.json  rn-cli.config.js  sonar-project.properties  transformer.js
app/android/: .project  build.gradle  gradle.properties  settings.gradle
app/android/app/: BUCK  build.gradle  proguard-rules.pro
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/newstackapp/: MainActivity.java  MainApplication.java  PackageCheckerModule.java  PackageCheckerPackage.java
app/android/app/src/main/res/values/: strings.xml
app/android/app/src/main/res/xml/: filepaths.xml
app/android/gradle/wrapper/: gradle-wrapper.properties
back-office/: README.md  package-lock.json  package.json  package.json.txt  webpack.config.js
backoffice/: package-lock.json
backoffice-app/: index.js  package.json
backoffice-app/android/: build.gradle  gradle.properties  settings.gradle
backoffice-app/android/app/: BUCK  build.gradle
backoffice-app/android/app/src/main/: AndroidManifest.xml
backoffice-app/android/app/src/main/java/com/newstackapp/: MainApplication.java
backoffice-app/android/app/src/main/res/values/: strings.xml  styles.xml
backoffice-app/android/gradle/wrapper/: gradle-wrapper.properties
client/: package-lock.json  package.json  package.json.txt  webpack.config.js
nodeapi/: package-changes.txt  package-lock.json  package.json  server.js
(+6905 files in other folders)
