module.exports = {
	"sidebar.app": "App",
	"sidebar.news":"News",
	"sidebar.horizontal": "Horizontal",
	"sidebar.horizontalMenu": "Horizontal Menu",
	"sidebar.general": "General",
	"sidebar.component": "Component",
	"sidebar.features": "Features",
	"sidebar.applications": "Applications",
	"sidebar.dashboard": "Dashboard",
	"sidebar.dashboard1": "Dashboard 1",
	"sidebar.dashboard2": "Dashboard 2",
	"sidebar.dashboard3": "Dashboard 3",
	"sidebar.modules": "Modules",
	"sidebar.agency": "Agency",
	"sidebar.pages": "Pages",
	"sidebar.gallery": "Gallery",
	"sidebar.pricing": "Pricing",
	"sidebar.terms&Conditions": "Terms & Conditions",
	"sidebar.feedback": "Feedback",
	"sidebar.report": "Report",
	"sidebar.faq(s)": "Faq(s)",
	"sidebar.advancedComponent": "Advance Component",
	"sidebar.blank": "Blank",
	"sidebar.session": "Session",
	"sidebar.login": "Login",
	"sidebar.register": "Register",
	"sidebar.lockScreen": "Lock Screen",
	"sidebar.forgotPassword": "Forgot Password",
	"sidebar.404": "404",
	"sidebar.500": "500",
	"sidebar.uiComponents": "UI Components",
	"sidebar.alerts": "Alerts",
	"sidebar.appBar": "App Bar",
	"sidebar.avatars": "Avatars",
	"sidebar.buttons": "Buttons",
	"sidebar.bottomNavigations": "Bottom Navigations",
	"sidebar.badges": "Badges",
	"sidebar.cards": "Cards",
	"sidebar.cardsMasonry": "Cards Masonry",
	"sidebar.chip": "Chip",
	"sidebar.dialog": "Dialog",
	"sidebar.dividers": "Dividers",
	"sidebar.drawers": "Drawers",
	"sidebar.popover": "Popover",
	"sidebar.expansionPanel": "Expansion Panel",
	"sidebar.gridList": "Grid List",
	"sidebar.list": "List",
	"sidebar.menu": "Menu",
	"sidebar.popoverAndToolTip": "Pop Over & ToolTip",
	"sidebar.progress": "Progress",
	"sidebar.snackbar": "Snackbar",
	"sidebar.selectionControls": "Selection Controls",
	"sidebar.advanceUiComponents": "Advance UI Components",
	"sidebar.dateAndTimePicker": "Date & Time Picker",
	"sidebar.tabs": "Tabs",
	"sidebar.stepper": "Stepper",
	"sidebar.notification": "Notification",
	"sidebar.sweetAlert": "Sweet Alert",
	"sidebar.autoComplete": "Auto Complete",
	"sidebar.aboutUs": "About Us",
	"sidebar.widgets": "Widgets",
	"sidebar.forms": "Forms",
	"sidebar.formElements": "Form Elements",
	"sidebar.textField": "Text Field",
	"sidebar.selectList": "Select List",
	"sidebar.charts": "Charts",
	"sidebar.reCharts": "Re Charts",
	"sidebar.reactChartjs2": "React Chartjs 2",
	"sidebar.icons": "Icons",
	"sidebar.themifyIcons": "Themify Icons",
	"sidebar.simpleLineIcons": "Simple Line Icons",
	"sidebar.materialIcons": "Material Icons",
	"sidebar.fontAwesome": "Font Awesome",
	"sidebar.tables": "Tables",
	"sidebar.basic": "Basic",
	"sidebar.dataTable": "Data Table",
	"sidebar.responsive": "Responsive",
	"sidebar.reactTable": "React Table",
	"sidebar.maps": "Maps",
	"sidebar.googleMaps": "Google Maps",
	"sidebar.leafletMaps": "Leaflet Maps",
	"sidebar.inbox": "Inbox",
	"sidebar.users": "Users",
	"sidebar.userProfile1": "User Profile 1",
	"sidebar.userProfile2": "User Profile 2",
	"sidebar.userManagement": "User Management",
	"sidebar.userProfile": "User Profile",
	"sidebar.userList": "User List",
	"sidebar.calendar": "Calendar",
	"sidebar.cultures": "Cultures",
	"sidebar.dnd": "Dnd",
	"sidebar.selectable": "Selectable",
	"sidebar.customRendering": "Custom Rendering",
	"sidebar.chat": "Chat",
	"sidebar.toDo": "ToDo",
	"sidebar.editor": "Editor",
	"sidebar.wysiwygEditor": "WYSIWYG Editor",
	"sidebar.quillEditor": "Quill Editor",
	"sidebar.reactAce": "React Ace",
	"sidebar.dragAndDrop": "Drag And Drop",
	"sidebar.reactDragula": "React Dragula",
	"sidebar.reactDnd": "React Dnd",
	"sidebar.blogManagement": "Blog Management",
	"sidebar.ecommerce": "Ecommerce",
	"sidebar.shopList": "Shop List",
	"sidebar.shopGrid": "Shop Grid",
	"sidebar.invoice": "Invoice",
	"sidebar.multilevel": "Multilevel",
	"sidebar.sublevel": "Sublevel",
	"widgets.totalEarns": "Total Earns",
	"widgets.emailsStatistics": "Emails Statistics",
	"widgets.totalRevenue": "Total Revenue",
	"widgets.onlineVistors": "Online Vistors",
	"widgets.trafficSources": "Traffic Sources",
	"widgets.RecentOrders": "Recent Orders",
	"widgets.topSellings": "Top Sellings",
	"widgets.productReports": "Product Reports",
	"widgets.productStats": "Product Stats",
	"widgets.ComposeEmail": "Compose Email",
	"widgets.employeePayroll": "Employee Payroll",
	"widgets.visitors": "Visitors",
	"widgets.orders": "Orders",
	"widgets.orderStatus": "Order Status",
	"widgets.totalSales": "Total Sales",
	"widgets.netProfit": "Net Profit",
	"widgets.overallTrafficStatus": "Overall Traffic Status",
	"widgets.tax": "Tax",
	"widgets.expenses": "Expenses",
	"widgets.currentTime": "Current Time",
	"widgets.currentDate": "Current Date",
	"widgets.todayOrders": "Today Orders",
	"widgets.toDoList": "To Do Lists",
	"widgets.discoverPeople": "Discover People",
	"widgets.commments": "Comments",
	"widgets.newCustomers": "New Customers",
	"widgets.recentNotifications": "Recent Notifications",
	"widgets.appNotifications": "App Notifications",
	"widgets.ratings": "Ratings",
	"widgets.newEmails": "New Emails",
	"widgets.siteVisitors": "Site Visitors",
	"widgets.socialCompanines": "Social Companines",
	"widgets.recentActivities": "Recent Activities",
	"widgets.recentOrders": "Recent Orders",
	"widgets.gallery": "Gallery",
	"widgets.pricing": "Pricing",
	"widgets.enterpriseEdition": "Enterprise Edition",
	"widgets.personalEdition": "Personal Edition",
	"widgets.teamEdition": "Team Edition",
	"widgets.standard": "Standard",
	"widgets.advanced": "Advanced",
	"widgets.master": "Master",
	"widgets.Mega": "Mega",
	"widgets.logIn": "Log In",
	"widgets.signUp": "Sign Up",
	"widgets.lockScreen": "Lock Screen",
	"widgets.alertsWithLink": "Alerts With Link",
	"widgets.additionalContent": "Additional Content",
	"widgets.alertDismiss": "Alert Dismiss",
	"widgets.uncontrolledDisableAlerts": "Uncontrolled Disable Alerts",
	"widgets.contexualAlerts": "Contexual Alerts",
	"widgets.alertsWithIcons": "Alerts With Icons",
	"widgets.Simple App Bars": "Simple App Bars",
	"widgets.appBarsWithButtons": "App Bars With Buttons",
	"widgets.imageAvatars": "Image Avatars",
	"widgets.lettersAvatars": "Letters Avatars",
	"widgets.iconsAvatars": "Icons Avatars",
	"widgets.flatButtons": "Flat Buttons",
	"widgets.raisedButton": "Raised Button",
	"widgets.buttonWithIconAndLabel": "Button With Icon And Label",
	"widgets.floatingActionButtons": "Floating Action Buttons",
	"widgets.iconButton": "Icon Button",
	"widgets.socialMediaButton": "Social Media Button",
	"widgets.reactButton": "React Button",
	"widgets.buttonOutline": "Button Outline",
	"widgets.buttonSize": "Button Size",
	"widgets.buttonState": "Button State",
	"widgets.buttonNavigationWithNoLabel": "button Navigation With No Label",
	"widgets.buttonNavigation": "Button Navigation",
	"widgets.iconNavigation": "Icon Navigation",
	"widgets.badgeWithHeadings": "Badge With Headings",
	"widgets.contexualVariations": "Contexual Variations",
	"widgets.badgeLinks": "Badge Links",
	"widgets.materialBadge": "Material Badge",
	"widgets.simpleCards": "Simple Cards",
	"widgets.backgroundVarient": "Background Varient",
	"widgets.cardOutline": "Card Outline",
	"widgets.overlayCard": "Overlay Card",
	"widgets.cardGroup": "Card Group",
	"widgets.cardTitle": "Card Title",
	"widgets.speacialTitleTreatment": "Speacial Title Treatment",
	"widgets.chipWithClickEvent": "Chip With Click Event",
	"widgets.chipArray": "Chip Array",
	"widgets.dialogs": "Dialogs",
	"widgets.listDividers": "List Dividers",
	"widgets.insetDividers": "Inset Dividers",
	"widgets.temporaryDrawers": "Temporary Drawers",
	"widgets.permanentDrawers": "Permanent Drawers",
	"widgets.simpleExpansionPanel": "Simple Expansion Panel",
	"widgets.controlledAccordion": "Controlled Accordion",
	"widgets.secondaryHeadingAndColumns": "Secondary Heading And Columns",
	"widgets.imageOnlyGridLists": "Image Only Grid Lists",
	"widgets.advancedGridLists": "Advanced Grid Lists",
	"widgets.singleLineGridLists": "Single Line Grid Lists",
	"widgets.simpleLists": "Simple Lists",
	"widgets.folderLists": "Folder Lists",
	"widgets.listItemWithImage": "List Item With Image",
	"widgets.switchLists": "Switch Lists",
	"widgets.insetLists": "Inset Lists",
	"widgets.nestedLists": "Nested Lists",
	"widgets.checkboxListControl": "Checkbox List Control",
	"widgets.pinedSubHeader": "Pined Sub Header",
	"widgets.InteractiveLists": "Interactive Lists",
	"widgets.simpleMenus": "Simple Menus",
	"widgets.selectedMenu": "Selected Menu",
	"widgets.maxHeightMenu": "Max Height Menu",
	"widgets.changeTransition": "Change Transition",
	"widgets.paper": "Paper",
	"widgets.anchorPlayGround": "Anchor Play Ground",
	"widgets.tooltip": "ToolTip",
	"widgets.positionedToolTips": "Positioned Snackbar",
	"widgets.circularProgressBottomStart": "Circular Progress Bottom Start",
	"widgets.interactiveIntegration": "Interactive Integration",
	"widgets.determinate": "Determinate",
	"widgets.linearProgressLineBar": "Linear Progress Line Bar",
	"widgets.indeterminate": "Indeterminate",
	"widgets.buffer": "Buffer",
	"widgets.query": "Query",
	"widgets.transitionControlDirection": "Transition Control Direction",
	"widgets.simpleSnackbar": "Simple Snackbar",
	"widgets.positionedSnackbar": "Positioned Snackbar",
	"widgets.contexualColoredSnackbars": "Contexual Colored Snackbars",
	"widgets.simpleCheckbox": "Simple Checkbox",
	"widgets.interminateSelection": "Interminate Selection",
	"widgets.disabledCheckbox": "Disabled Checkbox",
	"widgets.customColorCheckbox": "Custom Color Checkbox",
	"widgets.VerticalStyleCheckbox": "Vertical Style Checkbox",
	"widgets.horizontalStyleCheckbox": "Horizontal Style Checkbox",
	"widgets.radioButtons": "Radio Buttons",
	"widgets.disabledRadio": "Disabled Radio",
	"widgets.withError": "With Error",
	"widgets.switches": "Swiches",
	"widgets.dateAndTimePicker": "Date And Time Picker",
	"widgets.defaultPicker": "Default Picker",
	"widgets.timePicker": "Time Picker",
	"widgets.weekPicker": "Week Picker",
	"widgets.defaultDatePicker": "Default Date Picker",
	"widgets.customPicker": "Custom Picker",
	"widgets.tabs": "Tabs",
	"widgets.fixedTabs": "Fixed Tabs",
	"widgets.basicTab": "Basic Tab",
	"widgets.wrappedLabels": "Wrapped Labels",
	"widgets.centeredLabels": "Centered Labels",
	"widgets.forcedScrolledButtons": "Forced Scrolled Buttons",
	"widgets.iconsTabs": "Icons Tabs",
	"widgets.withDisableTabs": "With Disable Tabs",
	"widgets.iconWithLabel": "Icon With Label",
	"widgets.stepper": "Stepper",
	"widgets.horizontalLinear": "Horizontal Linear",
	"widgets.horizontalNonLinear": "Horizontal Non Linear",
	"widgets.horizontalLinerAlternativeLabel": "Horizontal Liner Alternative Label",
	"widgets.horizontalNonLinerAlternativeLabel": "Horizontal Non Liner Alternative Label",
	"widgets.verticalStepper": "Vertical Stepper",
	"widgets.descriptionAlert": "Description Alert",
	"widgets.customIconAlert": "Custom Icon Alert",
	"widgets.withHtmlAlert": "With Html Alert",
	"widgets.promptAlert": "Prompt Alert",
	"widgets.passwordPromptAlert": "Password Prompt Alert",
	"widgets.customStyleAlert": "Custom Style Alert",
	"widgets.autoComplete": "Auto Complete",
	"widgets.reactSelect": "React Select",
	"widgets.downshiftAutoComplete": "Downshift Auto Complete",
	"widgets.reactAutoSuggests": "React Auto Suggests",
	"widgets.aboutUs": "About Us",
	"widgets.ourVission": "Our Vission",
	"widgets.ourMissions": "Our Missions",
	"widgets.ourMotivation": "Our Motivation",
	"widgets.defualtReactForm": "Defualt React Form",
	"widgets.url": "Url",
	"widgets.textArea": "Text Area",
	"widgets.file": "File",
	"widgets.formGrid": "Form Grid",
	"widgets.inlineForm": "Inline Form",
	"widgets.inputSizing": "Input Sizing",
	"widgets.inputGridSizing": "Input Grid Sizing",
	"widgets.hiddenLabels": "Hidden Labels",
	"widgets.formValidation": "Form Validation",
	"widgets.number": "Number",
	"widgets.date": "Date",
	"widgets.time": "Time",
	"widgets.color": "Color",
	"widgets.search": "Search",
	"widgets.selectMultiple": "Select Multiple",
	"widgets.inputWithSuccess": "Input With Success",
	"widgets.inputWithDanger": "Input With Danger",
	"widgets.simpleTextField": "Simple Text Field",
	"widgets.componet": "Components",
	"widgets.layouts": "Layouts",
	"widgets.inputAdorements": "Input Adorements",
	"widgets.formattedInputs": "Formatted Inputs",
	"widgets.simpleSelect": "Simple Select",
	"widgets.nativeSelect": "Native Select",
	"widgets.MutltiSelectList": "Mutlti Select List",
	"widgets.lineChart": "Line Chart",
	"widgets.barChart": "Bar Chart",
	"widgets.stackedBarChart": "Stacked Bar Chart",
	"widgets.lineBarAreaChart": "Line Bar Area Chart",
	"widgets.areaChart": "Area Chart",
	"widgets.stackedAreaChart": "Stacked Area Chart",
	"widgets.verticalChart": "Vertical Chart",
	"widgets.radarChart": "Radar Chart",
	"widgets.doughnut": "Doughnut",
	"widgets.polarChart": "Polar Chart",
	"widgets.pieChart": "Pie Chart",
	"widgets.bubbleChart": "Bubble Chart",
	"widgets.horizontalBar": "Horizontal Bar",
	"widgets.basicTable": "Basic Table",
	"widgets.contexualColoredTable": "Contexual Colored Table",
	"widgets.dataTable": "Data Table",
	"widgets.employeeList": "Employee List",
	"widgets.responsiveTable": "Responsive Table",
	"widgets.responsiveFlipTable": "Responsive Flip Table",
	"widgets.reactGridControlledStateMode": "React Grid Controlled State Mode",
	"widgets.productsReports": "Products Reports",
	"widgets.taskList": "Task List",
	"widgets.basicCalender": "Basic Calender",
	"widgets.culturesCalender": "Cultures Calender",
	"widgets.dragAndDropCalender": "Drag And Drop Calender",
	"widgets.selectableCalender": "Selectable Calender",
	"widgets.customRendering": "Custom Rendering",
	"widgets.customCalender": "Custom Calender",
	"widgets.searchMailList": "Search Mail List",
	"components.buyNow": "Buy Now",
	"compenets.choose": "Choose",
	"compenets.username": "Username",
	"compenets.passwords": "Passwords",
	"widgets.forgetPassword": "Forget Password",
	"compenets.signIn": "Sign In",
	"compenets.dontHaveAccountSignUp": "Dont Have Account SignUp",
	"compenets.enterUserName": "Enter User Name",
	"compenets.enterEmailAddress": "Enter Email Address",
	"compenets.confirmPasswords": "Confirm Passwords",
	"components.alreadyHavingAccountSignIn": "Already Having Account Sign In",
	"components.enterYourPassword": "Enter Your Password",
	"components.unlock": "Unlock",
	"components.enterPasswords": "Enter Passwords",
	"components.resestPassword": "Resest Password",
	"components.pageNotfound": "Page not Found",
	"components.goToHomePage": "Go To Home Page",
	"components.sorryServerGoesWrong": "Sorry Server Goes Wrong",
	"components.persistentDrawer": "Persistent Drawer",
	"components.withHtml": "With Html",
	"components.prompt": "Prompt",
	"components.withDescription": "With Description",
	"components.success": "Success",
	"components.passwordPrompt": "Password Prompt",
	"components.warning": "Warning",
	"components.customIcon": "Custom Icon",
	"components.customStyle": "Custom Style",
	"components.basic": "Basic",
	"components.submit": "Submit",
	"components.compose": "Compose",
	"components.sendMessage": "Send Message",
	"components.addNewTasks": "Add New Tasks",
	"components.addToCart": "Add To Cart",
	"components.payNow": "Pay Now",
	"components.print": "Print",
	"components.cart": "Cart",
	"components.viewCart": "View Cart",
	"components.checkout": "Checkout",
	"widgets.QuickLinks": "Quick Links",
	"widgets.upgrade": "upgrade",
	"widgets.app": "App",
	"widgets.addNew": "Add New",
	"widgets.orderDate": "Order Date",
	"widgets.status": "Status",
	"widgets.trackingNumber": "Tracking Number",
	"widgets.action": "Action",
	"widgets.designation": "Designation",
	"widgets.subject": "subject",
	"widgets.send": "Send",
	"widgets.saveAsDrafts": "Save As Drafts",
	"widgets.onlineSources": "Online Sources",
	"widgets.lastMonth": "Last Month",
	"widgets.widgets": "Widgets",
	"widgets.listing": "Listing",
	"widgets.paid": "Paid",
	"widgets.refunded": "Refunded",
	"widgets.done": "Done",
	"widgets.pending": "Pending",
	"widgets.cancelled": "Cancelled",
	"widgets.approve": "Approve",
	"widgets.following": "Following",
	"widgets.follow": "follow",
	"widgets.graphs&Charts": "Graphs & Charts",
	"widgets.open": "Open",
	"widgets.bounced": "Bounced",
	"widgets.spam": "Spam",
	"widgets.unset": "Unset",
	"widgets.bandwidthUse": "Bandwidth Use",
	"widgets.dataUse": "Data Use",
	"widgets.unsubscribe": "Unsubscribe",
	"widgets.profile": "Profile",
	"widgets.messages": "Messages",
	"widgets.support": "Support",
	"widgets.faq(s)": "Faq(s)",
	"widgets.upgradePlains": "Upgrade Plains",
	"widgets.logOut": "Log Out",
	"widgets.mail": "Mail",
	"widgets.adminTheme": "Admin Theme",
	"widgets.wordpressTheme": "Wordpress Theme",
	"widgets.addToCart": "Add To Cart",
	"widgets.plan": "Plan",
	"widgets.basic": "Basic",
	"widgets.pro": "Pro",
	"widgets.startToBasic": "Start To Basic",
	"widgets.upgradeToPro": "Upgrade To Pro",
	"widgets.upgradeToAdvance": "Upgrade To Advance",
	"widgets.comparePlans": "Compare Plans",
	"widgets.free": "Free",
	"widgets.frequentlyAskedQuestions": "Frequently Asked Questions",
	"widgets.searchIdeas": "Search Ideas",
	"widgets.startDate": "Start Date",
	"widgets.endDate": "End Date",
	"widgets.category": "Category",
	"widgets.apply": "Apply",
	"widgets.yesterday": "Yesterday",
	"widgets.totalOrders": "Total Orders",
	"widgets.totalVisitors": "Total Visitors",
	"widgets.typeYourQuestions": "Type Your Questions",
	"widgets.username": "Username",
	"widgets.password": "Password",
	"widgets.signIn": "Sign In",
	"widgets.enterYourPassword": "Enter Your Password",
	"widgets.alreadyHavingAccountLogin": "Already Having Account Login",
	"widgets.composeMail": "Compose Mail",
	"widgets.issue": "Issue",
	"widgets.recentChat": "Recent Chat",
	"widgets.previousChat": "Previous Chat",
	"widgets.all": "All",
	"widgets.filters": "Filters",
	"widgets.deleted": "Deleted",
	"widgets.starred": "Starred",
	"widgets.frontend": "Frontend",
	"widgets.backend": "Backend",
	"widgets.api": "Api",
	"widgets.simpleAppBar": "Simple App Bar",
	"widgets.recents": "Recents",
	"widgets.cardLink": "Card Link",
	"widgets.anotherLink": "Another Link",
	"widgets.cardSubtitle": "card Subtitle",
	"widgets.confirmationDialogs": "Confirmation Dialogs",
	"widgets.deletableChip": "Deletable Chip",
	"widgets.customDeleteIconChip": "Custom Delete Icon Chip",
	"widgets.openAlertDialog": "Open Alert Dialog",
	"widgets.openResponsiveDialog": "Open Responsive Dialog",
	"widgets.openSimpleDialog": "Open Simple Dialog",
	"widgets.openFormDialog": "Open Form Dialog",
	"widgets.follower": "Follower",
	"widgets.important": "Important",
	"widgets.private": "Private",
	"widgets.openLeft": "Open Left",
	"widgets.openRight": "Open Right",
	"widgets.openTop": "Open Top",
	"widgets.openBottom": "Open Bottom",
	"widgets.selectTripDestination": "Select Trip Destination",
	"widgets.pinnedSubheaderList": "Pinned Subheader List",
	"widgets.singleLineItem": "Single Line Item",
	"widgets.optionA": "Option A",
	"widgets.optionB": "Option B",
	"widgets.optionC": "Option C",
	"widgets.optionM": "Option M",
	"widgets.optionN": "Option N",
	"widgets.optionO": "Option O",
	"widgets.customColor": "Custom Color",
	"widgets.centeredTabs": "Centered Tabs",
	"widgets.multipleTabs": "Multiple Tabs",
	"widgets.preventScrolledButtons": "Prevent Scrolled Buttons",
	"widgets.browse": "Browse",
	"widgets.formValidate": "Form Validate",
	"widgets.code": "Code",
	"widgets.company": "Company",
	"widgets.price": "Price",
	"widgets.change": "Change",
	"widgets.high": "High",
	"widgets.low": "Low",
	"widgets.volume": "Volume",
	"widgets.personalDetails": "Personal Details",
	"widgets.occupation": "Occupation",
	"widgets.companyName": "Company Name",
	"widgets.phoneNo": "Phone No",
	"widgets.updateProfile": "Update Profile",
	"widgets.reject": "Reject",
	"widgets.exportToExcel": "Export To Excel",
	"widgets.workWeek": "Work Week",
	"widgets.agenda": "Agenda",
	"widgets.conference": "Conference",
	"widgets.multilevel": "Multilevel",
	"widgets.dailySales": "Daily Sales",
	"widgets.today": "Today",
	"widgets.campaignPerformance": "Campaign Performance",
	"widgets.supportRequest": "Support Request",
	"widgets.usersList": "Users List ",
	"widgets.lastWeek": "Last Week",
	"themeOptions.sidebarOverlay": "Sidebar Overlay",
	"themeOptions.sidebarBackgroundImages": "Sidebar Background Images",
	"themeOptions.appSettings": "App Settings",
	"themeOptions.sidebarImage": "Sidebar Image",
	"themeOptions.miniSidebar": "Mini Sidebar",
	"themeOptions.boxLayout": "Box Layout",
	"themeOptions.rtlLayout": "Rtl Layout",
	"themeOptions.darkMode": "Dark Mode",
	"themeOptions.sidebarLight": "Light",
	"themeOptions.sidebarDark": "Dark",
	"button.cancel": "Cancel",
	"button.add": "Add",
	"button.update": "Update",
	"button.reply": "Reply",
	"button.delete": "Delete",
	"button.yes": "Yes",
	"button.viewAll": "View All",
	"button.like": "Like",
	"button.assignNow": "Assign Now",
	"button.seeInsights": "See Insights",
	"sidebar.dateTimePicker": "Date & Time Picker",
	"components.summary": "Summary",
	"hint.whatAreYouLookingFor": "What are You Looking For",
	"components.yesterday": "Yesterday",
	"components.last7Days": "Last 7 Days",
	"components.last1Month": "Last 1 Month",
	"components.last6Month": "Last 6 Month",
	"components.spaceUsed": "Space Used",
	"components.followers": "Follower",
	"components.trending": "Trending",
	"components.paid": "Paid",
	"components.refunded": "Refunded",
	"components.done": "Done",
	"components.pending": "Pending",
	"components.cancelled": "Cancelled",
	"components.approve": "Approve",
	"components.week": "Week",
	"components.month": "Month",
	"components.year": "Year",
	"components.today": "Today",
	"components.popularity": "Popularity",
	"components.email": "Email",
	"components.drafts": "Drafts",
	"components.sent": "Sent",
	"components.trash": "Trash",
	"components.all": "All",
	"components.do": "Do",
	"components.title": "Title",
	"components.projectName": "Project Name",
	"components.companyName": "Company Name",
	"components.openAlert": "Open Alert",
	"components.slideInAlertDialog": "Slide In Alert Dialog",
	"components.openFullScreenDialog": "Open Full Screen Dialogs",
	"components.basicChip": "Basic Chip",
	"components.clickableChip": "Clickable Chip",
	"components.left": "Left",
	"components.right": "Right",
	"components.expansionPanel1": "Expansion Panel 1",
	"components.expansionPanel2": "Expansion Panel 2",
	"components.generalSetting": "General Setting",
	"components.advancedSettings": "Advanced Settings",
	"components.firstName": "First Name",
	"components.lastName": "Last Name",
	"components.occupation": "Occupation",
	"components.phoneNo": "Phone No",
	"components.address": "Address",
	"components.city": "City",
	"components.state": "State",
	"components.zipCode": "Zip Code",
	"components.social Connection": "Social Connection",
	"widgets.buyMore": "Buy More",
	"widgets.trafficChannel": "Traffic Channel",
	"widgets.stockExchange": "Stock Exchange",
	"widgets.tweets": "Tweets",
	"widgets.ourLocations": "Our Locations",
	"widgets.sales": "Sales",
	"widgets.to": "To",
	"widgets.shipTo": "Ship To",
	"widgets.description": "Description",
	"widgets.unitPrice": "Unit Price",
	"widgets.total": "Total",
	"widgets.note": "Note",
	"widgets.chipWithAvatar": "Chip With Avatar",
	"widgets.chipWithTextAvatar": "Chip With Text Avatar",
	"widgets.chipWithIconAvatar": "Chip With Icon Avatar",
	"widgets.customClickableChip": "Custom Clickable Chip",
	"widgets.outlineChip": "Outline Chip",
	"widgets.disableChip": "Disable Chip",
	"widgets.alertDialog": "Alert Dialog",
	"widgets.animatedSlideDialogs": "Animated Slide Dialogs",
	"widgets.fullScreenDialogs": "Full Screen Dialogs",
	"widgets.formDialogs": "Form Dialogs",
	"widgets.simpleDialogs": "Simple Dialogs",
	"widgets.responsiveFullScreen": "Responsive Full Screen",
	"widgets.primary": "Primary",
	"widgets.social": "Social",
	"widgets.user": "User",
	"widgets.admin": "Admin",
	"widgets.permanentdrawer": "Permanent Drawer",
	"widgets.persistentdrawer": "Persistent Drawer",
	"widgets.swiches": "Swiches",
	"widgets.horizontalLinearAlternativeLabel": "Horizontal Linear Alternative Label",
	"widgets.horizontalNonLinearAlternativeLabel": "Horizontal Non Linear Alternative Label",
	"widgets.notifications": "Notifications",
	"widgets.basicAlert": "Basic Alert",
	"widgets.successAlert": "Success Alert",
	"widgets.warningAlert": "Warning Alert",
	"widgets.reactAutoSuggest": "React Auto Suggest",
	"widgets.components": "Components",
	"widgets.inputAdornments": "Input Adorements",
	"widgets.multiSelectList": "Multi Select List",
	"widgets.contextualColoredTable": "Contexual Colored Table",
	"widgets.updateYourEmailAddress": "Update Your Email Address",
	"widgets.selectADefaultAddress": "Select A Default Address",
	"widgets.activity": "Activity",
	"widgets.basicCalendar": "Basic Calendar",
	"widgets.culturesCalendar": "Cultures Calendar",
	"widgets.dragAndDropCalendar": "Drag And Drop Calendar",
	"widgets.quillEditor": "Quill Editor",
	"widgets.reactDND": "React DND",
	"widgets.dragula": "Dragula",
	"button.acceptTerms": "Accept Terms",
	"button.reject": "Reject",
	"button.addNew": "Add New",
	"button.goToCampaign": "Go To Campaign",
	"button.viewProfile": "View Profile",
	"button.sendMessage": "Send Message",
	"button.saveNow": "Save Now",
	"button.pen": "Pen",
	"button.search": "Search",
	"button.downloadPdfReport": "Download Pdf Report",
	"button.primary": "Primary",
	"button.secondary": "Secondary",
	"button.danger": "Danger",
	"button.info": "Info",
	"button.success": "Success",
	"button.warning": "Warning",
	"button.link": "Link",
	"button.smallButton": "Small Button",
	"button.largeButton": "Large Button",
	"button.blockLevelButton": "Block Level Button",
	"button.primaryButton": "Primary Button",
	"button.button": "Button",
	"button.save": "Save",
	"button.openMenu": "Open Menu",
	"button.openWithFadeTransition": "Open With Fade Transition",
	"button.openPopover": "Open Popover",
	"button.accept": "Accept",
	"button.click": "Click",
	"button.complete": "Complete",
	"button.back": "Back",
	"button.next": "Next",
	"button.completeStep": "Complete Step",
	"button.error": "Error",
	"button.writeNewMessage": "Write New Message",
	"button.saveChanges": "Save Changes",
	"button.addNewUser": "Add New User",
	"button.more": "More",
	"hint.searchMailList": "Search Mail List",
	"widgets.AcceptorrRejectWithin": "Accept or reject within",
	"widgets.quoteOfTheDay": "Quote Of The Day",
	"widgets.updated10Minago": "Updated 10 min ago",
	"widgets.personalSchedule": "Personal Schedule",
	"widgets.activeUsers": "Active Users",
	"widgets.totalRequest": "Total Request",
	"widgets.new": "New",
	"widgets.ShareWithFriends": "Share with friends!",
	"widgets.helpToShareText": "Help us spread the world by sharing our website with your friends and followers on social media!",
	"widgets.thisWeek": "This Week",
	"widgets.howWouldYouRateUs": "How would you rate us?",
	"widgets.booking": "Booking",
	"widgets.confirmed": "Confirmed",
	"widgets.monthly": "Monthly",
	"widgets.weekly": "Weekly",
	"widgets.target": "Target",
	"widgets.totalActiveUsers": "Total Active Users",
	"sidebar.user": "User",
	"sidebar.miscellaneous": "Miscellaneous",
	"sidebar.promo": "Promo",
	"themeOptions.themeColor": "Theme Color",
	"module.inbox": "Inbox",
	"module.drafts": "Drafts",
	"module.sent": "Sent",
	"module.trash": "Trash",
	"module.spam": "Spam",
	"module.frontend": "Frontend",
	"module.backend": "Backend",
	"module.api": "Api",
	"module.issue": "Issue",
	"components.emailPrefrences": "Email Prefrences",
	"components.myProfile": "My Profile",
	"sidebar.gettingStarted": "Getting Started",
	"widgets.deadline": "Deadline",
	"widgets.team": "Team",
	"widgets.projectManagement": "Project Management",
	"widgets.latestPost": "Latest Post",
	"widgets.projectTaskManagement": "Project Task Management",
	"widgets.selectProject": "Select Project",
	"widgets.activityBoard": "Activity Board",
	"widgets.checklist": "Checklist",
	"sidebar.shop": "Shop",
	"sidebar.cart": "Cart",
	"sidebar.checkout": "Checkout",
	"components.product": "Product",
	"components.quantity": "Quantity",
	"components.totalPrice": "Total Price",
	"components.removeProduct": "Remove Product",
	"components.mobileNumber": "Mobile Number",
	"components.address2Optional": "Address 2 (Optional)",
	"components.country": "Country",
	"components.zip": "Zip",
	"components.saveContinue": "Save & Continue",
	"components.placeOrder": "Place Order",
	"components.payment": "Payment",
	"components.billingAddress": "Billing Address",
	"components.ShippingAddressText": "Shipping address is the same as billing address.",
	"components.CartEmptyText": "Your Shopping Cart Is Empty!",
	"components.NoItemFound": "No Item Found",
	"components.goToShop": "Go To Shop",
	"components.cardNumber": "Card Number",
	"components.expiryDate": "Expiry Date",
	"components.cvv": "CVV",
	"components.nameOnCard": "Name On Card",
	"components.confirmPayment": "Confirm Payment",
	"sidebar.saas": "SAAS",
	"sidebar.multiLevel": "MultiLevel",
	"sidebar.level1": "Level 1",
	"sidebar.level2": "Level 2",
	"sidebar.boxed": "Boxed",
	//added menu by nirmit
	"sidebar.trading": "Trading",
	"sidebar.fundsbalances": "Funds Balances",
	"sidebar.deposits": "Deposits",
	"sidebar.withdrawals": "Withdrawals",
	"sidebar.openorders": "Open Orders",
	"sidebar.tradehistory": "Trade History",
	"sidebar.support": "Support",
	"sidebar.newsmenu": "News",
	
	/* Added by salim dt: 11/09/2018
	* For My Account Language text
	*/
	/* General Language */	
	"sidebar.btnLoginWithBlockchain" : "Login With Blockchain",
	"sidebar.btnConfirmYourResetRequest" : "Confirm Your Reset Request",
	"sidebar.myAccount" : "My Account",
	"sidebar.2faAuthentication" : "2 Factor Authentication",
	"sidebar.userAccount" : "User Account",
	"sidebar.verifyDocuments" : "Verify Documents Type",
	"sidebar.level1" : "Level 1",
	"sidebar.level2" : "Level 2",
	"sidebar.level3" : "Level 3",
	"sidebar.personal" : "Personal",
	"sidebar.enterprise" : "Enterprise",
	"sidebar.notice" : "* Notice:",
	"sidebar.personalIdentityVerification": "Personal Identity Verification",
	"sidebar.personalVerification": "Personal Verification",
	"sidebar.surname" : "Surname",
	"sidebar.givenName" : "Given Name",
	"sidebar.validIdentityCard" : "Valid Identity Card",
	"sidebar.identityCardFrontSide" : "Identity Card Front Side",
	"sidebar.identityCardBackSide" : "Identity Card Back Side",
	"sidebar.selfieWithPhotoIDAndNote" : "Selfie With Photo ID And Note",
	"sidebar.enterpriseVerification" : "Enterprise Identity Verification",
	"sidebar.companyAddress" : "Company Address",
	"sidebar.registeredCountry" : "Registered Country",
	"sidebar.sourcesOfFunding" : "Sources of Funding",
	"sidebar.listOfAllDirectors" : "List of all directors",
	"sidebar.applicationsCountry" : "Applicant's Country",
	"sidebar.applicationJobTitle" : "Applicant's Job Title",
	"sidebar.applicationPhoneNumber" : "Applicant's Phone Number",
	"sidebar.pleaseNote" : "Please Note:",
	"sidebar.referralProgram" : "Referral Program",
	"sidebar.no" : "NO",
	"sidebar.or" : "or",
	"sidebar.commission" : "Commission",
	"sidebar.programDetails" : "Program Details",
	"sidebar.importantNotice" : "* Important Notice:",
	"sidebar.myReferralID" : "My Referral ID:",
	"sidebar.yourCommissionRate" : "Your Commission Rate:",
	"sidebar.referralLinkColon" : "Referral Link:",
	"sidebar.shareColon" : "Share:",
	"sidebar.referralFriends" : "Referral Friends",
	"sidebar.estimatedCommissionValue" : "Estimated Commission Value",
	"sidebar.exportRecordIn" : "Export Records In",
	"sidebar.emailColon" : "Email:",
	"sidebar.dateColon" : "Date:",
	"sidebar.email" : "Email",
	"sidebar.date" : "Date",
	"sidebar.activityList" : "Activity List",
	"sidebar.action" : "Action",
	"sidebar.source" : "Source",
	"sidebar.ipAddress" : "IP Address",
	"sidebar.location" : "Location",
	"sidebar.when" : "When",
	"sidebar.web" : "Web",
	"sidebar.api" : "API",
	"sidebar.apps" : "Apps",
	"sidebar.apiKeyColon" : "API Key:",
	"sidebar.secretKeyColon" : "Secret Key:",
	"sidebar.signupWithEmail" : "Signup With Email",
	"sidebar.googleAuth" : "Google Authentication",
	"sidebar.disableSmsAuth" : "Disable SMS Authentication",
	"sidebar.disableGoogleAuth" : "Disable Google Authentication",
	"sidebar.signupWithBlockchain" : "Signup With Blockchain",
	"sidebar.signupWithMobile" : "Signup With Mobile",
	"sidebar.themeConfiguration" : "Theme Configuration",
	"sidebar.deviceWhitelisting" : "Device Whitelisting",

	//Columns
	"sidebar.colDate" : "Date",
	"sidebar.colIpAddress" : "IP Address",
	"sidebar.colLocation" : "Location",
	//Buttons
	"sidebar.btnSubmit" : "Submit",
	"sidebar.btnSendSMS" : "Send SMS",
	"sidebar.btnLogin" : "Login",
	"sidebar.btnRegister" : "Register",
	"sidebar.btnEdit" : "Edit",
	"sidebar.btnSet" : "Set",
	"sidebar.btnAPISetting" : "API Setting",
	"sidebar.btnEnable" : "Enable",
	"sidebar.btnAddFile" : "Add File",
	"sidebar.btnAddressManagement" : "Address Management",
	"sidebar.btnCreateNewKey" : "Create New Key",
	"sidebar.btnSave" : "Save",
	"sidebar.btnDelete" : "Delete",
	"sidebar.btnYes" : "Yes",
	"sidebar.btnNo" : "No",
	"sidebar.btnFacebook": "Facebook",
	"sidebar.btnGoogle": "Google",
	"sidebar.btnTwitter": "Twitter",

	//Errors 
	"my_account.err.fieldRequired" : "This field is required",
	"my_account.err.atleastOne" : "Atleast one selected of this fields",
	"my_account.err.validIPAddress" : "Enter Valid IP Address",
	"my_account.err.validIP6Address" : "Enter Valid IP 6 Address",
	"my_account.err.codeRequired" : "Code field is required",
	"my_account.err.codeGoogleFormat" : "Google auth code length 6 numeric value",
	"my_account.err.codeSMSFormat" : "SMS code length 4 numeric value",
	"my_account.err.emailRequired" : "Email field is required",
	"my_account.err.passwordRequired" : "Password field is required",
	"my_account.err.emailFormat" : "Please enter valid email.",
	"my_account.err.privateKeyRequired" : "Private Key field is required",
	"my_account.err.fieldAlpha" : "Field contains only letters (a-zA-Z).",
	"my_account.err.fieldAlphaNum" : "Field contains only letters and numbers.",
	"my_account.err.validUrl" : "Please enter valid url.",
	"my_account.err.validPhoneNo" : "Please enter valid phone no with numeric value.",
	

	/*  Parthbhai */
	"sidebar.loginHistory" : "Login History",
	"sidebar.ipHistory" : "IP History",
	"sidebar.deviceManagement" : "Device Management",
	"sidebar.antiPhishingCode" : "Anti Phishing Code",
	"sidebar.editProfile" : "Edit Profile",
	"my_account.editProfile.firstName" : "First Name",
	"my_account.editProfile.lastName" : "Last Name",
	"my_account.editProfile.email" : "Email Address",
	"my_account.editProfile.phone" : "Phone number",
	"my_account.editProfile.country" : "Country",
	"my_account.editProfile.loginPassword" : "Login Password",
	"sidebar.demo" : "Device Management",
	"my_account.pageTitle.demo": "Demo",
	"my_account.pageTitle.loginHistory": "Login History",
	"my_account.pageTitle.ipHistory": "IP History",
	"my_account.pageTitle.deviceManagement": "Device Management",
	"my_account.pageTitle.editProfile": "Edit Profile",
	"sidebar.antiPhishing" : "Anti-Phishing Code",
	"my_account.pageTitle.antiPhishingCode": "Anti-Phishing Code",
	"my_account.antiPhishingCode.antiPhishinglabel" : "Anti-Phishing Code",
	"my_account.err.antiphishingcodeRequired": "Please enter 4-20 non-special characters.",

	"my_account.err.firstnameRequired": "Please enter First Name!",
	"my_account.err.lastnameRequired": "Please enter Last Name!",
	"my_account.err.phoneRequired": "Please enter Phone Number!",
	"my_account.err.emailRequired": "Please enter Email Address!",
	"my_account.err.emailFormat": "Please enter Valid Email Address!",
	"my_account.err.countryRequired": "Please Select your country!",
	"my_account.err.passwordRequired": "Please enter your login password!",
	
	/* Kevinbhai... */
	//For Signup with Email
	"sidebar.myAccount" : "My Account",
    "sidebar.signupWith" : "Signup With Email",	
	"sidebar.signupWithemail":"Signup With Email",
	"sidebar.registerwithemail":"Register with Email",
	
	"sidebar.signupmobile":"Register with Mobile",
	"sidebar.Register" : "Register",

	// For Signup with Mobile
	"sidebar.signupWithmobile" : "Signup With Mobile",

	// For Signup with Blockchain
	"sidebar.signupWithBlochChain" : "Signup With BlockChain",
	//"signup-with-blockchain":"Signup With BlockChain",
	"sidebar.enterstrongpassword" : "Enter a Strong Password",

	//For SMS Auth 
	"sidebar.smsAuth" : "SMS Authetication",
	"sidebar.sms-auth" :"SMS Authetication",
	"sidebar.enablesmsauth" : "Enable SMS Authetication",
	
	//For Google Auth
	"sidebar.googleauth" : "Google Authetication",

	//For Reset Password
	"sidebar.resetPassword" : "Reset Password",
	"sidebar.resetpassword" : "Reset Password",

	//For Change Password
	"sidebar.changepassword" : "Modify Login Password",
	"sidebar.changePassword" : "Modify Login Password",
	"sidebar.personalidentity" : "Personal Identity Verification",
	"sidebar.enteroldpassword":"Enter Old Password",
	"sidebar.enternewpassword":"Enter New Password",
	"sidebar.enterconfirmpassword":"Enter Confirm Password",
	/* End My Account Language */


	//Reset Password Validation
	"my_account.err.PasswordRequired":"Please Enter Password",
	"my_account.err.ConfirmPasswordRequired":"Please Enter ConfirmPassword",
	"my_account.err.PasswordMatch":"Passwords must match",

	//Change Password Validation
	"my_account.err.NewPasswordRequired":"Please Enter New Password",
	"my_account.err.OldPasswordRequired":"Please Enter Old Password",

	//Google Auth Enable
	"my_account.err.DigitkeyRequired":"Please Enter Digitkey",
	"my_account.err.LoginPasswordRequired":"Please Enter LoginPassword",
	"my_account.err.GoogleAuthCodeRequired":"Please Enter GoogleAuthCode",

	//Sms Auth Enable
	"my_account.err.PhonenoRequired":"Please Enter Phone Number",
	"my_account.err.PhonenoRange":"Phone Number must 10 Digit",
	"my_account.err.SmsAuthCodeRequired":"Please Enter Sms Authentication Code ",

	//Signup Email
	"my_account.err.EmailRequired":"Please Enter Email",
	"my_account.err.referalidRequired":"Please Enter ReferalId",
	"my_account.err.EmailFormatRequired":"Please Eneter Valid Email",

	//Signup Mobile
	"my_account.err.MobileRequired":"Please Enter Mobile Number",
	"my_account.err.ValidMobileRequired":"Please Enter Valid Mobile Number",
	
	//Signup Blockchain
	"my_account.err.BlockchainRequired":"Please Enter Password",

	//Signup Blockchain KeyStore
	"sidebar.keystorefile":"Save Your Private Key",

	//Disable SMS Auth
	"sidebar.disablesmsauth": "Disable SMS Authentication",
	"sidebar.disableSms": "Disable SMS Authentication",
	"sidebar.disableloginpassword": "Enter Login Password",
	"sidebar.disablephonenumber":"Enter Phone Number",
	"sidebar.disablesmsauthcode":"Enter Sms Authentication Code",

	//Disable Google Auth
	"sidebar.disablegoogleauth": "Disable Google Authentication",
	"sidebar.disableGoogle": "Disable Google Authentication",
	"sidebar.disablegoogleloginpassword": "Enter Login Password",
	"sidebar.disablegoogleauthcode":"Enter Google Authentication Code",

	//Disable Sms Auth 
	"my_account.err.disableloginpassword":"Please Enter Login Password",
	"my_account.err.disablePhonenoRequired":"Please Enter Phone Number",
	"my_account.err.disablePhonenoRange":"Phone Number must 10 Digit",
	"my_account.err.disableSmsAuthCodeRequired":"Please Enter Sms Authentication Code ",

	//Disable Google Auth 
	"my_account.err.disableGoogleloginpassword":"Please Enter Login Password",
	"my_account.err.disableGoogleAuthCodeRequired":"Please Enter Google Authentication Code ",

	/* Salimbhai.... */
	/* 2FA Authentication Page */
	"my_account.2faAuthentication": "2 Factor Authentication",
	"my_account.my_account": "My Account",
	"my_account.2fa_authentication": "2 Factor Authentication",
	"my_account.google_authentication": "Google Authentication",
	"my_account.sms_authentication": "SMS Authentication",
	"my_account.googleAuthCode": "Google Authentication Code",
	"my_account.sms_auth_code": "SMS Authentication Code",
	"my_account.lost_your_google_authenticator": "Lost Your Google Authenticator?",
	"my_account.phone_no_unavailable": "Phone number is unavailable?",
	"my_account.send_sms": "Send SMS",
	"my_account.resetGoogleAuth": "Reset Google Authentication",
	"my_account.resetGoogleAuthTxt1": "If you had previously saved your 16-digit recovery key for Google Authenticator when first setting it up on your phone, you can use this recovery key to quickly restore your Google Authenticator App, without having to manually reset your Google Authenticator.",	
	"my_account.resetGoogleAuthTxt2": "The reset will cause your account to lose Google Authenticator protection. To avoid the assets loss, please ensure that your email and login password are secure, and re-bind Google Authenticator immediately after the reset is successful.",
	"my_account.resetGoogleAuthTxt3": "Resetting your Google Authenticator is very manual and will often take over 2 days. Note that your withdrawals will be disabled for 48 hours after the reset occurs.",
	"my_account.resetSMSAuth": "Reset SMS Authentication",
	"my_account.resetSMSAuthTxt1": "If your phone number is still able to receive the SMS verification code, you can disable the phone number at the account's Two-factor Authentication without resetting.",	
	"my_account.resetSMSAuthTxt2": "The reset will cause your account to lose SMS Authenticator protection. To avoid the assets loss, please ensure that your email and login password are secure, and re-bind SMS Authenticator immediately after the reset is successful.",
	"my_account.resetSMSAuthTxt3": "Resetting your SMS Authenticator is very manual and will often take over 2 days. Note that your withdrawals will be disabled for 48 hours after the reset occurs.",
	/* Login Page */
	"my_account.welcomeMessage": "Welcome Message",
	"my_account.login": "Login",
	"my_account.loginBlockchain": "Login With Blockchain",
	"my_account.forgotPassword": "Forgot Password?",
	"my_account.register": "Register",
	/* Login Blockchain Page */
	"my_account.loginBlockchain": "Login With Blockchain",
	"my_account.keystoreFile": "Keystore File",
	"my_account.privateKey": "Private Key",
	/* Forgot Page */
	"my_account.yourEmail": "Your Email",
	/* User Account */
	"my_account.referralProgramBanner": "Referral Program Banner",
	"my_account.profile": "Profile",
	"my_account.anitPhishingCode": "Anit Phishing Code",
	"my_account.anitPhishingInfo": "By verifying your Anti-Phishing Code, you will be able to prevent phishing attempts from fake websites or email addresses.",
	"my_account.smsAuthentication": "SMS Authentication",
	"my_account.smsAuthenticationInfo": "Used for withdrawals and security modifications",
	"my_account.googleAuthentication": "Google Authentication",
	"my_account.googleAuthenticationInfo": "Used for withdrawals and security modifications",
	"my_account.api": "API",
	"my_account.apiInfo": "Creating API private key can get you access to market, real-time trading services via a third-party website or mobile APP.API Documentation",
	"my_account.withdrawAddressManagement": "Withdrawal Address Management",
	"my_account.withdrawAddressManagementInfo": "Address Management allows you to save and put a note against each withdrawal address so that you can quickly select a certain address when you want to withdraw.",
	"my_account.whitelistOff": "Whitelist Off",
	"my_account.lastLogin": "Last Login",
	"my_account.lastLoginTime": "Last Login Time",
	"my_account.IP": "IP",
	"my_account.usingPayFeesInfo": "Using BTC to pay for fees",
	"my_account.24Withdraw2BTC": "24h Withdrawal Limit: 2 BTC",
	"my_account.24Withdraw100BTC": "24h Withdrawal Limit: 100 BTC",
	"my_account.higherLimit": "Higher Limit",
	"my_account.submitVerificationDocuments": "Submit Verification Documents",
	"my_account.contactUS": "Contact Us",
	/* Select Identity Verification Type */
	"my_account.selIdentityVerifyType": "Select Identity Verification Type",
	"my_account.personalInfo": "1. Personal Info",
	"my_account.processing": "2. Processing",
	"my_account.approval": "3. Approval",
	"my_account.contactInfo": "1. Contact Info",
	"my_account.companyInfo": "2. Company Info",
	"my_account.processing3": "3. Processing",
	"my_account.contactUS4": "4. Contact Us",
	"my_account.docVerifyNotice": "One account can only has one identity authentication type.",
	/* Personal Identity Verification */
	"my_account.personalVerifyNote": "Please make sure you use your real identity to do this verification.",
	"my_account.personalVerifyNote1": "If you do not have a passport, please upload a photo of the front of your Driver's License or National ID document.",
	"my_account.personalVerifyNote2": "Please make sure that the photo is complete and clearly visible, in JPG format. Id card must be in the valid period.",
	"my_account.personalVerifyNote3": "Please provide a photo of you holding your Identity Card front side. In the same picture, make a reference to today's date displayed. Make sure your face is clearly visible and that all passport details are clearly readable.",
	"my_account.personalVerifyNote4": "* The uploaded images should clearly show the face and text information.",
	"my_account.faceClearlyVisible": "Face clearly visible",
	"my_account.photoIDClearlyVisible": "Photo ID clearly visible",
	"my_account.noteWithTodayDate": "Note with today's date",
	/* Enterprise Identity Verification */
	"my_account.registerCompanyNameInfo": "Registered Company Name (It must be consistent with the Certificate) *",
	"my_account.urlOfGovermentWebsiteInfo": "URL of Government website containing your Company details that verifies authenticity of registration. *",
	"my_account.originalCertificateInfo": "Original Certificate of Incorporation and Business Registration *",
	"my_account.memorandumAndArticlesInfo": "Memorandum and Articles of Association (which defines the structure and rules that governs and bind the company) *",
	"my_account.ownershipAndControlInfo": "Ownership and Control Structure (please provide chart indicating percentage holdings) *",
	"my_account.certificateOfIncumbencyInfo": "Certificate of Incumbency (Documents or letters that can prove the applicant is currently employed by the company.) *",
	"my_account.applicationFullNameInfo": "Applicant's Full Name (This person would typically be the CEO, CFO, business owner or another person authorized to act on behalf of the institution.) *",
	"my_account.applicationPassportCoverInfo": "Applicant's Passport Cover (Or you can choose to upload the front of your Driver's License or National ID Document. Please make sure that the photo is complete and clearly visible) *",
	"my_account.applicationPassportPersonalInfo": "Applicant's Passport Personal Page (Or you can choose to upload the back of your Driver's License or National ID Document. Please make sure the photo is complete and clearly visible) *",
	"my_account.applicationSelfieWithPhotoInfo": "Applicant's Selfie with Photo Passport and Note (Or you can choose to upload the front of your Driver's License or your National ID Document, together with a Note. Please provide a photo of you holding your Identity card. In the same picture, make a reference to \"Your Company Name\" and \"Today's Date\" displayed. Make sure your face is clearly visible and that all Identity card details are clearly readable.) *",
	"my_account.enterpriseNote1": "All three photos must use the same form of identification.",
	"my_account.enterpriseNote2": "Please translate original scans of documents to English at authorized court translator.",	
	"my_account.enterpriseNote3": "It usually takes six to eight weeks to review enterprise level applications.",
	"my_account.enterpriseNote4": "If you have any questions relating to your application, please Contact Us.",
	/* Referral Program */
	"my_account.referralWithoutLogin": "You are not logged in, please login and share with your friends.",
	"my_account.referralProgramDetailInfo" : "Effective as of 2018/05/19 0:00 AM (UTC)",
	"my_account.referralProgramDetailInfo1" : "The commission you receive from the referral program will initially be set at a rate of 20%. For accounts holding 500 BTC or more, this rate will increase to 40%.",
	"my_account.referralProgramDetailInfo2" : "The fee commission will be sent instantly in real-time to your account as your referee completes each trade and will be paid to you in whatever token/cryptocurrency the original fee was paid in.",
	"my_account.referralProgramDetailInfo3" : "There is no limit to the number of friends you can refer, although we do reserve the right to adjust or change the referral program rules at any time.",
	"my_account.referralProgramDetailInfo4" : "Each referee must be signed up through your Referral Link, QR Code or Referral ID.",
	"my_account.referralProgramDetailInfo5" : "We will check for duplicate or fake accounts and will not pay out referral bonuses on these accounts. Duplicate or shared finances will result in disqualification.",
	"my_account.referralProgramNotes" : "We reserves the right to change the terms of the referral program at any time due to changing market conditions, risk of fraud, or any other factors we deem relevant.",
	/* Activity List */
	"my_account.recentActivityMsg": "Recent activiry on your account.",
	/* API Setting */
	"sidebar.apiSetting": "API Setting",
	"my_account.JBSLTestAPI": "JBSL Test API",
	"my_account.enableWithdrawNote": "Enable withdrawals option must apply the IP Access Restriction filter",
	"my_account.storeYourSecretKeyNote": "Store your Secret Key somewhere safe. It will not be shown again.",
	"my_account.deleteAllAPI" : "Delete All API",
	"my_account.optionColon" : "Option:",
	"my_account.readInfo" : "Read Info",
	"my_account.enableTrading" : "Enable Trading",
	"my_account.enableWithdrawals" : "Enable Withdrawals",
	"my_account.ipAccessRestrictionColon": "IP Access Restriction:",
	"my_account.restrictAccessIPNote": "Restrict access to trusted IPs only (Recommended)",
	"my_account.unrestrictedLessSecure": "Unrestricted (Less Secure)",
	"my_account.anyIPAddressNote": "Any IP address can use this API key to access your account. This is not recommended.",
	"my_account.yourCurrentIP" : "Your current IP is ",
	"my_account.trustedIPS" : "Trusted IPs:",
	"my_account.enteringMultipleIPNote" : "If entering multiple IPs, separate using commas.",
	"my_account.permanentlyDelNote" : "Are you sure want to permanently delete the API key:",
	"my_account.allDelAPINote" : "Are you sure want to delete all API Key?",
	/* Theme Configuration */
	"sidebar.themeMode": "Theme Mode",
	"sidebar.saasConfiguration": "Saas Configuration",
	"sidebar.colorConfiguration": "Color Configuration",


	/* Profile Management */
	"my_account.device_whitelisting": "Device Whitelisting",
	"my_account.ip_whitelisting": "IP Whitelisting",
	/* End My Account Language */
}

