Below package install for Wallet Module
-------------------------------------------------
1. Import CSV file 
Command : npm install papaparse

2. For Token 
Command : npm install ua-parser-js

3. For Editor : 
Command : npm install jodit

4. For custom header for MUI datatables
Command : npm install mui-datatables@latest


Below Packges for HighChart in Trading Dashboard
------------------------------------------------
Command : npm install highcharts 
Command : npm install highcharts-react-official

added by nishant vadgama for wallet slider
npm install react-horizontal-scrolling-menu

added by nishant vadgama for slide drawer implementation
npm install rc-drawer

added by Salim Deraiya for stop rerendering input
npm install --save react react-debounce-input

Below Packges For phone-number-input in my Account
----------------------------------------------------
Command : npm i react-phone-number-input

Below Packages for adding Survey in backoffice 
=================================
Command : 
npm install surveyjs-editor 
npm install surveyjs-widgets

Uninstall below node modules
==============================
npm uninstall --save firebase
npm uninstall --save mongoose
npm uninstall --save draft-js
npm uninstall --save google-map-react
npm uninstall --save redux-thunk

// Add for Pagination
npm install react-js-pagination

// add for Parse Html component
npm install react-html-parser

For upgarde Jodit editor
npm update jodit

//Added by Jayesh for infinite scrolling data
npm i react-infinite-scroll-component

for Searchable Dropdown - added by NIshant
npm i react-select

Added By Sanjay (For Chart from FusionChart)
--------------------------------------------
npm install react-fusioncharts --save
npm install fusioncharts --save

added by Saloni (For Chart from Hycharts)
--------------------------------
npm install highcharts-drilldown --save


For TinyMce Editor addedby Kushal 
---------------------
npm install @tinymce/tinymce-react

For Date Picker Added By Sanjay
-----------------------------------
npm i react-datepicker

For react-rangeslider Added by salim
----------------------------------------
npm install react-rangeslider

For Whatsapp And Facebook Messanger Icon Added By Sanjay 
-----------------------------------------
npm i react-icons@latest

For download file using server response - added by vishva
----------------------------------------
npm install js-file-download